<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particle Test</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }

        p {
            font-size: 14px;
            margin: 0
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .inputs {
            position: fixed;
            top: 1em;
            right: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            text-align: left;
            width: 150px;
        }

        input {
            width: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div class="inputs">
        <span>X Translation</span>
        <input id="tx" type="range" min="-1" max="1" step="0.01" value="0" />
        <span>Y Translation</span>
        <input id="ty" type="range" min="-1" max="1" step="0.01" value="0" />
    </div>
    <script type="module" src="/src/particleTest.ts"></script>
</body>

</html>